source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               icons/,\
               build.properties,\
               plugin.properties,\
               lib/,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               plugin.xml
src.includes = icons/,\
               lib/
javacSource = 1.7
javacTarget = 1.7

